<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Problem Statement</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .nav{
        position: fixed;
        width: 100%;
        background-color: black;
        padding: 5px;
      }
      a{
        color: white;
        text-decoration: none;
      }
      #about{
        padding-top: 25px;
      }
      table {
        width: 100%;
        text-align: center;
      }

      img {
        width: 300px;
        height: 200px;
        align-items: center;
        display: inline-block;
      }

      form {
        text-align: center;
      }
      input {
        padding: 10px;
        margin-bottom: 5px;
        width: 20%;
      }
      textarea {
        padding: 10px;
        margin-bottom: 5px;
        width: 20%;
      }
      button {
        padding: 10px;
        margin-bottom: 5px;
        width: 20%;
      } -->
    </style>
  </head>
  <body>
    <div class="nav">
      <table>
        <tr>
          <td>
            <a href="#about">About Us</a>
          </td>
          <td>
            <a href="#contact">Contact Us</a>
          </td>
          <td>
            <a href="#climate">Climate</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="about">
      <h1>India</h1>
      <h3>About India:</h3>
      <p>
        India, officially the Republic of India,[j][21] is a country in South
        Asia. It is the seventh-largest country by area; the most populous
        country from June 2023 onwards;[22][23] and since its independence in
        1947, the world's most populous democracy.[24][25][26] Bounded by the
        Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay
        of Bengal on the southeast, it shares land borders with Pakistan to the
        west;[k] China, Nepal, and Bhutan to the north; and Bangladesh and
        Myanmar to the east. In the Indian Ocean, India is near Sri Lanka and
        the Maldives; its Andaman and Nicobar Islands share a maritime border
        with Thailand, Myanmar, and Indonesia.
      </p>
      <h3>Images:</h3>
      <img src="./image/image1.jpg" />
      <img src="./image/image2.jpg" />
      <img src="./image/image3.jpg" />
      <img src="./image/image4.jpg" />
      <img src="./image/image5.jpg" />

      <h3>History of India</h3>
      <iframe
        src="./History of India.html"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
    </div>

    <h3 id="contact">Contact us</h3>

    <form>
      <input type="text" placeholder="Name" />
      <br />
      <input type="email" placeholder="Email" />
      <br />
      <input type="text" placeholder="City" id="" />
      <br />
      <textarea placeholder="Message"></textarea>
      <br />
      <button type="submit">Submit</button>
    </form>

    <h3 id="climate">Climate in India</h3>

    <table border="1">
      <tr>
        <th>Month</th>
        <th>High/Low(&deg; C)</th>
        <th>Season</th>
      </tr>
      <tr>
        <td>January</td>
        <td>14 to 25°C</td>
        <td>Winter</td>
      </tr>
      <tr>
        <td>February</td>
        <td>14 to 25°C</td>
        <td>Winter</td>
      </tr>
      <tr>
        <td>March</td>
        <td>25 to 35°C</td>
        <td>Summer</td>
      </tr>
      <tr>
        <td>April</td>
        <td>25 to 35°C</td>
        <td>Summer</td>
      </tr>
      <tr>
        <td>May</td>
        <td>30 to 45°C</td>
        <td>Summer</td>
      </tr>
      <tr>
        <td>June</td>
        <td>30 to 45°C</td>
        <td>Summer</td>
      </tr>
      <tr>
        <td>July</td>
        <td>25 to 35°C</td>
        <td>Rainy</td>
      </tr>
      <tr>
        <td>August</td>
        <td>25 to 35°C</td>
        <td>Rainy</td>
      </tr>
      <tr>
        <td>September</td>
        <td>25 to 35°C</td>
        <td>Rainy</td>
      </tr>
      <tr>
        <td>October</td>
        <td>25 to 35°C</td>
        <td>Rainy</td>
      </tr>
      <tr>
        <td>November</td>
        <td>20 to 25°C</td>
        <td>Winter</td>
      </tr>
      <tr>
        <td>December</td>
        <td>14 to 25°C</td>
        <td>Winter</td>
      </tr>
    </table>
  </body>
</html>
